<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
	*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 .body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* background-image: url(./img/Login\ &\ Registration.jpg); */
    background-size: cover;
    background-repeat:no-repeat;
    background-position:center;
     font-family: Arial, Helvetica, sans-serif;
    
 }
    
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url("images/LoginRegistration.jpg");
    background-size: cover;
    background-repeat:no-repeat;
    background-position:center;
}

.wrapper{
    width: 420px;
    background: transparent;
    border: 2px solid rgba(255,255,255, .2);
    backdrop-filter: blur(10px);
    color: aliceblue;
    border-radius: 12px;
    padding: 30px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    /* background-image: url(./img/Login\ &\ Registration.jpg); */
    background-size: cover;
    background-repeat:no-repeat;
    background-position:center;

}

.wrapper h1{
    font-size: 36px;
    text-align: center;
}

.wrapper .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    background: transparent;
    margin: 30px 0;

}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255,255,255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;  
    padding: 20px 45px 20px 20px; 
}

.input-box input::placeholder{
    color: #fff;
}

.input-box img{
    position: absolute;
    right: 20px;
    top: 30%;
    transform: translate(-50%);
    font-size: 20px;
}

.wrapper .rem-forgot{
display: flex;
justify-content: space-between;
font-size: 15px;
margin: -15px 0 15px;
}

.rem-forgot label{
    accent-color: #fff;
    margin-right: 3px;

}

.rem-forgot a{
    color: #fff;
    text-decoration: none;
}

.rem-forgot a:hover{
    text-decoration: underline;
}

.wrapper .btn{
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}
.wrapper .login-link{
    font-size: 15px;
    text-align: center;
    margin-top: 20px 0 15px;

}

.login-link p a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
.login-link p a:hover{
    text-decoration: underline;
}
.btn:hover{
    background-color: #333;
    color: aqua;
}

header{
    background-color: rgb(1, 3, 2);
    height: 80px;
    opacity: 55%;
    
    position: fixed;
    
}

.heading{
    text-align: center;
    color: lightgreen;
    /* margin-bottom: -35px; */
     
    
    display: inline-block;

}

.imglogo{
    border-radius: 45%;
    margin-left: 45px;
    float: left;
}
.navbar ul{
    list-style-type: none;
    /* position: relative; */
   
}

.navbar ul li{
    float: left;
    width: 200px;
    line-height: 50px;
    font-size: 20px;
    /* border: 1px solid #fff; */
    text-align: center;
    display: block;
    
}
.navbar ul li a:hover{
    background-color: #fff;

}

.navbar ul li ul li{
    background-color:  rgb(1, 3, 2);
    /* border: none; */
    display: none;
    line-height: 155%;
    word-spacing: 1px;
    
}

.navbar ul li:hover ul li{
    display: block;
}

.navbar{
    
    width: 110%;
    height: 80px;
    background-color: black;
    /* margin: 20px; */
    position: fixed;
     /* float: left; */
    margin-top: -324px;
    /* padding: 10px; */ 
    margin-left: -780px;
}
a{
    text-decoration: none;
    color: lightgreen;
    display: block;
}

a:hover{
    color: aqua;
}
a:active{
    color: aqua;
}
	
/* content */
.content {
	color:white;
	padding-top:200px; 
	padding-left:400px;
	font-family: Arial, Helvetica, sans-serif;
}
.content-heading{
	color:lightgreen;
	text-align:center;
	margin-top:-300px; 
	 margin-left:100px;
	
	
}
.content-heading::after{
	content:"";
	
	position:absolute;
	display:block;
	left:45%; 
	margin-top:5px; 
 
	width:10%;
	height:2px;
	background-color:lightgreen;


}
.pcontent{
	padding-top:50px;
	font-size:20px;
 	padding-left:10px; 

 	
 
}


/*  */

.content1 {
	color:white;
	padding-top:200px; 
	font-family: Arial, Helvetica, sans-serif;
}
.content-heading1{
	color:lightgreen;
	text-align:center;
	margin-top:300px; 
	margin-left:-1000px;
	
	
	
}
.content-heading1::after{
	content:"";
	
	position:absolute;
	display:block;
	left:45%; 
	margin-top:5px; 
 
	width:10%;
	height:2px;
	background-color:lightgreen;


}
.pcontent1{
  	padding-right:250px;
	padding-top:50px; 
	margin-left:-800px; 
	
}



</style>
</head>
<body>
<header>
        <nav class="navbar">
    
            <h1 class="heading">Slytherin University</h1>
    
            <img  src="images/Slytherin.jpg" alt="" height="55px" class="imglogo">
    
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a>Courses</a>
                    <ul>
                        <li> <a href="bscitsw.html">BSc.IT in Software Development</a> </li>
                        <li><a href="bscitcs.html">BSc.IT in CyberSecurity</a></li>
                        <li><a href="bscanimation.html">BSc.IT in Animation & VFX</a></li>
                        <li><a href="bca.html">BCA</a></li>
                        <li><a href="cse.html">Bachelors in Computer Science Engineering(C.S.E)</a></li>
                        <li><a href="b.ahons.html">B.A Hons.</a></li>
                        <li><a href="bba.html">B.B.A</a></li>
                    </ul>
                </li>
            <!--     <li><a href="Registration.jsp" >Registration</a></li>
                <li><a href="Login.jsp">Login</a></li>
                <li><a href="About.jsp">About</a></li> -->
                 <li><a href="Colleges.jsp">Colleges</a>
            </li>
            </ul>
        </nav>
</header>

<div class="content">
<h1 class="content-heading">BCA Course Details</h1>
<p class="pcontent">
A Bachelor of Computer Application (BCA) Degree is a professional degree that institutes and universities offer. The course is designed to provide students with the knowledge and skills required to succeed in computer science and information technology. 
The primary goal of this course is for students to understand what it means to be a BCA, what skills they need, and how they’ll develop those skills during their time at university. The secondary goal is for students to understand what it takes to succeed in their studies while working toward becoming professional BCAs.

</p>
</div>

<div class="content1">
<h1 class="content-heading1">BCA Eligibility Criteria</h1>
<p class="pcontent1">
The candidate must be an Indian citizen.
Candidates must have received at least 50% in all subjects, including English, in class 12th or senior secondary school.
With mathematics as a compulsory subject, the 12th examination must be passed/appearing.
The minimum age is 17 years old, while the maximum ranges from 22 to 25.
Students are often accepted based on their characteristics.
Generally, candidates are admitted based on a personal interview and a written examination administered by several institutes/universities.
The merit is calculated based on the candidate’s performance in the qualifying exam (12th).</p></div>



</body>
</html>