<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
	*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 .body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* background-image: url(./img/Login\ &\ Registration.jpg); */
    background-size: cover;
    background-repeat:no-repeat;
    background-position:center;
     font-family: Arial, Helvetica, sans-serif;
    
 }
    
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url("images/LoginRegistration.jpg");
    background-size: cover;
    background-repeat:no-repeat;
    background-position:center;
}

.wrapper{
    width: 420px;
    background: transparent;
    border: 2px solid rgba(255,255,255, .2);
    backdrop-filter: blur(10px);
    color: aliceblue;
    border-radius: 12px;
    padding: 30px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    /* background-image: url(./img/Login\ &\ Registration.jpg); */
    background-size: cover;
    background-repeat:no-repeat;
    background-position:center;

}

.wrapper h1{
    font-size: 36px;
    text-align: center;
}

.wrapper .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    background: transparent;
    margin: 30px 0;

}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255,255,255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;  
    padding: 20px 45px 20px 20px; 
}

.input-box input::placeholder{
    color: #fff;
}

.input-box img{
    position: absolute;
    right: 20px;
    top: 30%;
    transform: translate(-50%);
    font-size: 20px;
}

.wrapper .rem-forgot{
display: flex;
justify-content: space-between;
font-size: 15px;
margin: -15px 0 15px;
}

.rem-forgot label{
    accent-color: #fff;
    margin-right: 3px;

}

.rem-forgot a{
    color: #fff;
    text-decoration: none;
}

.rem-forgot a:hover{
    text-decoration: underline;
}

.wrapper .btn{
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}
.wrapper .login-link{
    font-size: 15px;
    text-align: center;
    margin-top: 20px 0 15px;

}

.login-link p a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
.login-link p a:hover{
    text-decoration: underline;
}
.btn:hover{
    background-color: #333;
    color: aqua;
}

header{
    background-color: rgb(1, 3, 2);
    height: 80px;
    opacity: 55%;
    
    position: fixed;
    
}

.heading{
    text-align: center;
    color: lightgreen;
    /* margin-bottom: -35px; */
     
    
    display: inline-block;

}

.imglogo{
    border-radius: 45%;
    margin-left: 45px;
    float: left;
}
.navbar ul{
    list-style-type: none;
    /* position: relative; */
   
}

.navbar ul li{
    float: left;
    width: 200px;
    line-height: 50px;
    font-size: 20px;
    /* border: 1px solid #fff; */
    text-align: center;
    display: block;
    
}
.navbar ul li a:hover{
    background-color: #fff;

}

.navbar ul li ul li{
    background-color:  rgb(1, 3, 2);
    /* border: none; */
    display: none;
    line-height: 155%;
    word-spacing: 1px;
    
}

.navbar ul li:hover ul li{
    display: block;
}

.navbar{
    
    width: 110%;
    height: 80px;
    background-color: black;
    /* margin: 20px; */
    position: fixed;
     /* float: left; */
    margin-top: -324px;
    /* padding: 10px; */ 
    margin-left: -780px;
}
a{
    text-decoration: none;
    color: lightgreen;
    display: block;
}

a:hover{
    color: aqua;
}
a:active{
    color: aqua;
}
	
/* content */
.content {
	color:white;
	padding-top:200px; 
	font-family: Arial, Helvetica, sans-serif;
}
.content-heading{
	color:lightgreen;
	text-align:center;
	margin-top:-300px; 
	 margin-left:200px;
	
	
}
.content-heading::after{
	content:"";
	
	position:absolute;
	display:block;
	left:40%; 
	margin-top:5px; 
 
	width:20%;
	height:2px;
	background-color:lightgreen;


}
.pcontent{
	padding-top:50px;
	font-size:20px;
	/*padding-right:0px;*/
 	padding-left:200px;
	
}


/*  */

.content1 {
	color:white;
	padding-top:200px; 
	font-family: Arial, Helvetica, sans-serif;
}
.content-heading1{
	color:lightgreen;
	text-align:center;
	margin-top:300px; 
	margin-left:-1500px;
	
	
	
}
.content-heading1::after{
	content:"";
	
	position:absolute;
	display:block;
	left:45%; 
	margin-top:5px; 
 
	width:10%;
	height:2px;
	background-color:lightgreen;


}
.pcontent1{
	padding-right:100px;
	padding-top:50px; 
	margin-left:-1300px;
}



</style>
</head>
<body>
<header>
        <nav class="navbar">
    
            <h1 class="heading">Slytherin University</h1>
    
            <img  src="images/Slytherin.jpg" alt="" height="55px" class="imglogo">
    
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a>Courses</a>
                    <ul>
                        <li> <a href="bscitsw.html">BSc.IT in Software Development</a> </li>
                        <li><a href="bscitcs.html">BSc.IT in CyberSecurity</a></li>
                        <li><a href="bscanimation.html">BSc.IT in Animation & VFX</a></li>
                        <li><a href="bca.html">BCA</a></li>
                        <li><a href="cse.html">Bachelors in Computer Science Engineering(C.S.E)</a></li>
                        <li><a href="b.ahons.html">B.A Hons.</a></li>
                        <li><a href="bba.html">B.B.A</a></li>
                    </ul>
                </li>
             <!--    <li><a href="Registration.jsp" >Registration</a></li>
                <li><a href="Login.jsp">Login</a></li>
                <li><a href="About.jsp">About</a></li> -->
                 <li><a href="Colleges.jsp">Colleges</a>
            </li>
            </ul>
        </nav>
</header>

<div class="content">
<h1 class="content-heading">BSc.It in Software Development Course Details</h1>
<p class="pcontent">
BSc (Bachelor of Science) in IT is basically about storing, processing, securing, and managing information. This degree is primarily focused on subjects such as software, databases, and networking. The BSc IT course is awarded for completing a programme of study in the field of software development, software testing, software engineering, web design, databases, programming, computer networking and computer systems. BSc IT course Graduates with an information technology background are able to perform technology tasks relating to the processing, storing, and communication of information between computers, mobile phones, and other electronic devices. BSc IT course is essential for candidates who wish to enter into the field of programming, network or database management. Those who are passionate about handling computer systems can choose this course. Candidates who are interested in pursuing a BSc IT and Software can check all the relevant details below.
</p>
</div>

<div class="content1">
<h1 class="content-heading1">Bsc IT Eligibility Criteria</h1>
<p class="pcontent1">
Candidates must have passed their 10+2 level of education from a recognised educational Board.
They must have Physics, Chemistry, and Mathematics as the main subjects, and score a minimum of 50% marks.</p>
</div>




</body>
</html>