<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
	*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 .body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* background-image: url(./img/Login\ &\ Registration.jpg); */
    background-size: cover;
    background-repeat:no-repeat;
    background-position:center;
 }
    
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url("images/LoginRegistration.jpg");
    background-size: cover;
    background-repeat:no-repeat;
    background-position:center;
}

.wrapper{
    width: 420px;
    background: transparent;
    border: 2px solid rgba(255,255,255, .2);
    backdrop-filter: blur(10px);
    color: aliceblue;
    border-radius: 12px;
    padding: 30px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    /* background-image: url(./img/Login\ &\ Registration.jpg); */
    background-size: cover;
    background-repeat:no-repeat;
    background-position:center;

}

.wrapper h1{
    font-size: 36px;
    text-align: center;
}

.wrapper .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    background: transparent;
    margin: 30px 0;

}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255,255,255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;  
    padding: 20px 45px 20px 20px; 
}

.input-box input::placeholder{
    color: #fff;
}

.input-box img{
    position: absolute;
    right: 20px;
    top: 30%;
    transform: translate(-50%);
    font-size: 20px;
}

.wrapper .rem-forgot{
display: flex;
justify-content: space-between;
font-size: 15px;
margin: -15px 0 15px;
}

.rem-forgot label{
    accent-color: #fff;
    margin-right: 3px;

}

.rem-forgot a{
    color: #fff;
    text-decoration: none;
}

.rem-forgot a:hover{
    text-decoration: underline;
}

.wrapper .btn{
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}
.wrapper .login-link{
    font-size: 15px;
    text-align: center;
    margin-top: 20px 0 15px;

}

.login-link p a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
.login-link p a:hover{
    text-decoration: underline;
}
.btn:hover{
    background-color: #333;
    color: aqua;
}

header{
    background-color: rgb(1, 3, 2);
    height: 80px;
    opacity: 55%;
    
    position: fixed;
    
}

.heading{
    text-align: center;
    color: lightgreen;
    /* margin-bottom: -35px; */
     
    
    display: inline-block;

}

.imglogo{
    border-radius: 45%;
    margin-left: 45px;
    float: left;
}
.navbar ul{
    list-style-type: none;
    /* position: relative; */
   
}

.navbar ul li{
    float: left;
    width: 200px;
    line-height: 50px;
    font-size: 20px;
    /* border: 1px solid #fff; */
    text-align: center;
    display: block;
    
}
.navbar ul li a:hover{
    background-color: #fff;

}

.navbar ul li ul li{
    background-color:  rgb(1, 3, 2);
    /* border: none; */
    display: none;
    line-height: 155%;
    word-spacing: 1px;
    
}

.navbar ul li:hover ul li{
    display: block;
}

.navbar{
    
    width: 110%;
    height: 80px;
    background-color: black;
    /* margin: 20px; */
    position: fixed;
     /* float: left; */
    margin-top: -324px;
    /* padding: 10px; */ 
    margin-left: -780px;
}
a{
    text-decoration: none;
    color: lightgreen;
    display: block;
}

a:hover{
    color: aqua;
}
a:active{
    color: aqua;
}
	/* content */
.content {
	color:white;
	padding-top:200px; 
	font-family: Arial, Helvetica, sans-serif;
}
.content-heading{
	color:lightgreen;
	text-align:center;
	margin-top:-300px; 
	 margin-left:200px;
	
	
}
.content-heading::after{
	content:"";
	
	position:absolute;
	display:block;
	left:40%; 
	margin-top:5px; 
 
	width:20%;
	height:2px;
	background-color:lightgreen;


}
.pcontent{
	padding-top:50px;
	font-size:20px;
	
 	padding-left:200px;
	
}


/*  */

.content1 {
	color:white;
	padding-top:200px; 
	font-family: Arial, Helvetica, sans-serif;
}
.content-heading1{
	color:lightgreen;
	text-align:center;
	margin-top:300px; 
	margin-left:-1350px;
	
	
	
}
.content-heading1::after{
	content:"";
	
	position:absolute;
	display:block;
	left:40%;  
	margin-top:5px; 
 
	width:20%;
	height:2px;
	background-color:lightgreen;


}
.pcontent1{
	padding-right:180px;
	padding-top:50px; 
	margin-left:-1100px;
}
	

</style>
</head>
<body>
<header>
        <nav class="navbar">
    
            <h1 class="heading">Slytherin University</h1>
    
            <img  src="images/Slytherin.jpg" alt="" height="55px" class="imglogo">
    
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a>Courses</a>
                    <ul>
                        <li> <a href="bscitsw.html">BSc.IT in Software Development</a> </li>
                        <li><a href="bscitcs.html">BSc.IT in CyberSecurity</a></li>
                        <li><a href="bscanimation.html">BSc.IT in Animation & VFX</a></li>
                        <li><a href="bca.html">BCA</a></li>
                        <li><a href="cse.html">Bachelors in Computer Science Engineering(C.S.E)</a></li>
                        <li><a href="b.ahons.html">B.A Hons.</a></li>
                        <li><a href="bba.html">B.B.A</a></li>
                    </ul>
                </li>
             <!--    <li><a href="Registration.jsp" >Registration</a></li>
                <li><a href="Login.jsp">Login</a></li>
                <li><a href="About.jsp">About</a></li> -->
                 <li><a href="Colleges.jsp">Colleges</a>
            </li>
            </ul>
        </nav>
</header>

<div class="content">
<h1 class="content-heading">BSc.It in Cyber Security Course Details</h1>
<p class="pcontent">
BSc Cyber Security course is a 3-year long program that teaches cyber security management, incident response, and security threat assessment, making the students a professional in the cyber security domain.
The curriculum covers topics like Cyber Law and Ethics, Vulnerability Analysis, Malware Analysis, Cyber Forensics, Penetration Testing, Incident Handling, etc. The average course fee for the BSc Cyber Security course is INR 1,40,000 to 2,00,000.
Students must pass the 10+2 exam with compulsory subjects like Physics, Chemistry, and Mathematics from any recognized state or central board.
A minimum of 50% aggregate is required to be eligible for admission.
Admission to BSc Cyber Security Course is merit-based.</p>
</div>

<div class="content1">
<h1 class="content-heading1">Bsc IT In Cyber Security Eligibility Criteria</h1>
<p class="pcontent1">
Candidates must qualify 10+2 examination in any stream and have mathematics as one of the core subjects. They should secure at least 50% marks in the qualifying exam. The table further lays down cyber security course eligibility for different types of cyber security courses after the 12th.</p>
</div>








</body>
</html>