<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Syltherin University</title>
<style>
	*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url("images/homeimg.jpg");
    background-size: cover;
    background-repeat:no-repeat;
    background-position:left; 
    
    
}
body::before{
	content:"";
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-color:rgba(0,0,0,0.6);
	z-index: -1;
	
}

 
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255,255,255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;  
    padding: 20px 45px 20px 20px; 
}

.input-box input::placeholder{
    color: #fff;
}

.input-box img{
    position: absolute;
    right: 20px;
    top: 30%;
    transform: translate(-50%);
    font-size: 20px;
}

.wrapper .rem-forgot{
display: flex;
justify-content: space-between;
font-size: 15px;
margin: -15px 0 15px;
}

.rem-forgot label{
    accent-color: #fff;
    margin-right: 3px;

}

.rem-forgot a{
    color: #fff;
    text-decoration: none;
}

.rem-forgot a:hover{
    text-decoration: underline;
}


.login-link p a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
.login-link p a:hover{
    text-decoration: underline;
}
.btn:hover{
    background-color: #333;
    color: aqua;
}

header{
    background-color: rgb(1, 3, 2);
    height: 80px;
    opacity:80%;
    
    position: fixed;
    
}

.heading{
    text-align: center;
    color: lightgreen;
    /* margin-bottom: -35px; */
     
    
    display: inline-block;
 
}

.imglogo{
    border-radius: 45%;
    margin-left: 45px;
    float: left;
}
.navbar ul{
    list-style-type: none;
    /* position: relative; */
   
}

.navbar ul li{
    float: left;
    width: 200px;
    line-height: 50px;
    font-size: 20px;
    /* border: 1px solid #fff; */
    text-align: center;
    display: block;
    
}
.navbar ul li a:hover{
    background-color: #fff;

}

.navbar ul li ul li{
    background-color:  rgb(1, 3, 2);
    /* border: none; */
    display: none;
    line-height: 155%;
    word-spacing: 1px;
    
}

.navbar ul li:hover ul li{
    display: block;
}

.navbar{
    
    width: 110%;
    height: 80px;
    background-color: black;
    /* margin: 20px; */
    position: fixed;
     /* float: left; */
    margin-top: -324px;
    /* padding: 10px; */ 
    margin-left: -780px;
}
a{
    text-decoration: none;
    color: lightgreen;
    display: block;
}

a:hover{
    color: aqua;
}
a:active{
    color: aqua;
}



.hdiv{
	color:white;
	 font-family: Arial, Helvetica, sans-serif;
	 margin-top:20px;
	 margin-left:170px; 
	 text-transform: capitalize;

	  
	  
	 
}
.hdiv::after{
	content:"";
	
	position:absolute;
	display:block;
	left:45%; 
	margin-top:5px; 

	width:10%;
	height:2px;
	background-color:white;
	
	
	

	

}
.pdiv{
	margin-top:30px;
	font-size:49px;
	font-weight:600; 
	color:white;
	 font-family: Arial, Helvetica, sans-serif;
}
.hdiv2{


	color: #fff;
   /*  margin: 0 0 30px 0; */
    font-size: 20px;
    margin-left:98px;
    margin-top:30px;
    text-transform: capitalize;
   	font-family: Arial, Helvetica, sans-serif;
    
	 
}

</style>
</head>
<body>
<header>
        <nav class="navbar">
    
            <h1 class="heading">Slytherin University</h1>
    
            <img  src="images/Slytherin.jpg" alt="" height="55px" class="imglogo">
    
            <ul>
                <li><a href="Home.html">Home</a></li>
               <!--  <li><a href="Courses.jsp">Courses</a>
                    <ul>
                        <li> <a href="bscitsw.html">BSc.IT in Software Development</a> </li>
                        <li><a href="bscitcs.html">BSc.IT in CyberSecurity</a></li>
                        <li><a href="bscanimation.html">BSc.IT in Animation & VFX</a></li>
                        <li><a href="bca.html">BCA</a></li>
                        <li><a href="cse.html">Bachelors in Computer Science Engineering(C.S.E)</a></li>
                        <li><a href="b.ahons.html">B.A Hons.</a></li>
                        <li><a href="bba.html">B.B.A</a></li>
                    </ul>
                </li> -->
                <li><a href="Registration.jsp" >Registration</a></li>
                <li><a href="Login.jsp">Login</a></li>
                <li><a href="About.jsp">About</a></li>
                <li><a href="Images.html">Images</a>
                 <!-- <li><a href="Colleges.jsp">Colleges</a> -->
            </li>
            </ul>
        </nav>
</header>



<div class="bodydiv">
	<h1 class="hdiv">The Best Learning Institution</h1>
	<p class="pdiv">WELCOME TO OUR UNIVERSITY</p>
	<h3 class="hdiv2">We Believe There Is Nothing More Important Than Education.</h3>
</div>


<!-- <footer > 
    <p>Copyright | Guaim 2023 </p> 
</footer>  -->
</body>
</html>