<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
    	margin:0;
    	padding:0;
    	 
    }
  header{
    background-color: rgb(1, 3, 2);
    height: 80px;
    opacity:80%;
    
    position: fixed;
    
}

.heading{
    text-align: center;
    color: lightgreen;
    /* margin-bottom: -35px; */
     
    
    display: inline-block;
 
}

.imglogo{
    border-radius: 45%;
    margin-left: 45px;
    float: left;
}
.navbar ul{
    list-style-type: none;
    /* position: relative; */
   
}

.navbar ul li{
    float: left;
    width: 200px;
    line-height: 50px;
    font-size: 20px;
    /* border: 1px solid #fff; */
    text-align: center;
    display: block;
    
}
.navbar ul li a:hover{
    background-color: #fff;

}

.navbar ul li ul li{
    background-color:  rgb(1, 3, 2);
    /* border: none; */
    display: none;
    line-height: 155%;
    word-spacing: 1px;
    
}

.navbar ul li:hover ul li{
    display: block;
}

.navbar{
    
    width: 110%;
    height: 80px;
    background-color: black;
    /* margin: 20px; */
    position: fixed;
     /* float: left; */

 
}
a{
    text-decoration: none;
    color: lightgreen;
    display: block;
}
 
a:hover{
    color: aqua;
}
a:active{
    color: aqua;
}


/* images */
.image{
	padding:100px; 
	
	
}
.img1{
	padding:10px;
	height:300px;
	width:400px;
	margin-top:50px;
}

    </style>
</head>
<body>
  <header>
        <nav class="navbar">
    
            <h1 class="heading">Slytherin University</h1>
    
            <img  src="images/Slytherin.jpg" alt="" height="55px" class="imglogo">
    
            <ul>
                <li><a href="Home.html">Home</a></li>
               
                <li><a href="Registration.jsp" >Registration</a></li>
                <li><a href="Login.jsp">Login</a></li>
                <li><a href="About.jsp">About</a></li>
                <li><a href="Images.html">Images</a>
                 <!-- <li><a href="Colleges.jsp">Colleges</a> -->
            </li>
            </ul>
        </nav>
</header>

    
    
    <!--Images  -->
 <div class="image">
 
	  <img src="images/images.jpg" alt="navratri" height="200" weight="200" class="img1">
	  <img src="images/images2.jpg" alt="sports day"  height="200" weight="200" class="img1">
	  <img src="images/images3.jpg" alt="illusion" height="200" weight="200" class="img1">
	  <img src="images/images4.jpeg" alt="gu1" height="200" weight="200" class="img1">
	  <img src="images/images5.jpg" height="200" weight="200" class="img1">
	  <img src="images/images6.jpg" height="200" weight="200" class="img1">
	  <img src="images/images7.jpg" height="200" weight="200" class="img1">
	  <img src="images/images8.jpg" height="200" weight="200" class="img1">
	  <img src="images/images9.jpg" height="200" weight="200" class="img1">
	  
	   
</div>
	
   
</body>
</html>